.navleft{
    
    .logo{
        height: 100px;
        line-height: 100px;
        padding: 0 20px;
        box-sizing: content-box;
        background-color:#002140;
        box-sizing: content-box;
        box-sizing: border-box;
       
        span{
             display: inline-block;
             text-align: center;
             width: 40px;
             height: 40px;
             color:#fff;
             font-size: 30px;
             img{
                 width: 100%;
                 height: 100%;
                 vertical-align:middle;
             }
             margin: 0 4px;
        }
    }
}