.ant-alert-with-description{
    display: flex !important;
    align-items: center;
    padding: 6px 15px 6px 64px;
    .ant-alert-message{
        margin-bottom: 0 !important;
    }
    .ant-alert-description{
        margin-left: 20px;
    }
    .ant-alert-icon{
        font-size: 18px;
        top:10px;
    }
}