.header{
    .top{
        height: 60px;
        line-height: 60px;
        border-bottom: 2px solid rgb(236, 220, 69);
        padding-right: 20px;
    }
   .top div{
        float: right;
        margin-right: 40px;
        span{
            margin-right: 10px;
        }
        &:first-child{
            color: red;
        }
    }
    .top div:after{
        content: '';
        width: 2px;
        height: 2px;
        clear: both;
    }
    .bottom{
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        div:first-child{
         margin-left: 30px;
         position: relative;
         font-size: 20px;
         &::after{
             content: '';
             position: absolute;
             left:50%;
             margin-left: -12px;
             bottom: -9px;
             border-top: 9px solid #fff;
             border-left: 12px solid transparent;
            
             border-right: 12px solid transparent;
         }
        }
    }
    .bottom div:last-child{
        margin-right: 40px;
        span{
            padding: 10px;
        }
    }
   
    
    background-color: #fff !important;
}
.simple_page{
    .header{
        .top{
                border:none;
                background: #1890ff;
                color: #fff;
        }
    }
}