.contair{
    display: flex;
    .navleft{
        min-width: 180px;
        height:calc(100vh);
        background-color: #001529;
    }
    .header{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .main{
        height: calc(100vh);
        flex: 1;
        background-color: #ccc;
        // text-align: center;
        overflow:auto;
    }
    .content{
         margin: 20px;
        //  background-color: #fff;
         position: relative;
         box-shadow: 0 0 4px #ccc;
    }
    .footer{
        position: relative;
        text-align: center;
        width: 100%;
        padding: 20px;
    }
}
.conten_table{
    background-color: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
}
