.flowsheet{
    height: calc(100vh - 150px);
}
.containers{
    position: absolute;
    background-color: #ffffff;
    width:100%;
    height: 100%;
  }
  .bjs-powered-by{
    display: none;
  }
  .canvas{
    width: 100%;
    height: 100%;
  }
  .panel{
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
  }
  #js-properties-panel{
    display: none;
  }
  .containers_btn{
    position: absolute;
    top: 352px;
    left: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    color: yellow;
  }
  .buttons{
    position: absolute;
    right:30px;
    top: 20px;
    // transform: translateX(-56%);
    &>li{
      display:inline-block;margin: 5px;
      &>a{
        color: #999;
        background: #eee;
        cursor: not-allowed;
        padding: 8px;
        border: 1px solid #ccc;
        &.active{
          color: #333;
          background: #fff;
          cursor: pointer;
        }
      }
    }
  }