.home_ul{
    width: 450px;
    background-color: aliceblue;
    padding-right: 20px;
    padding-bottom: 10px;
    position: absolute;
    right: 0;
    z-index: 30;
    top:30px;
  ul{
      margin-left: -26px;
    li{
        list-style-type: none;
        p{
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            span{
                display: inline-block;
                display: flex;
                align-items: center;
                input{
                    outline-style: none;
                    display: inline-block;
                }
            }
        }
    }
  } 
  box-shadow: 4px 4px 4px rgb(212, 211, 211);
}